<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    
    
    <title>Students</title>
</head>

<body>
    <header class="header">
        <a class="cms" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%82%D1%80%D0%BE%D0%BD_(%D0%BF%D0%B5%D1%81)">CMS</a>
        <div class="actions">
            <div class="msg-dropdown">
                <button class="btn-msg new-msg">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.2"
                        stroke="currentColor" class="icon-msg">
                        <path d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
                    </svg>
                </button>
                <div class="msg-dropdown-content">
                    <div class="msg">
                        <div class="msg-sender">
                            <img class="msg-sender-img" src="img/sender1.jpg" alt="Avatar of user" />
                            <p class="msg-sender-name">Koshovyy</p>
                        </div>
                        <span class="msg-text">Hello!</span>
                    </div>
                    <div class="msg">
                        <div class="msg-sender">
                            <img class="msg-sender-img" src="img/sender2.jpg" alt="Avatar of user" />
                            <p class="msg-sender-name">Koala</p>
                        </div>
                        <span class="msg-text">Welcome here!</span>
                    </div>
                    <div class="msg">
                        <div class="msg-sender">
                            <img class="msg-sender-img" src="img/user.jpg" alt="Avatar of user" />
                            <p class="msg-sender-name">Tyler Durden</p>
                        </div>
                        <span class="msg-text">You got 1 message</span>
                    </div>
                </div>
            </div>
            <div class="user">
                <div class="profile-dropdown" >
                    <button class="btn-profile">
                        <img class="img-user" src="img/user.jpg" alt="Avatar of user" />
                        <span class="user-name">User</span>
                    </button>
                    <div class="profile-dropdown-content">
                        <a href="#">Profile</a>
                        <a href="#">Log out</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="grid">
        <aside class="aside">
            <nav class="navigation">
                <a class="nav-link" href="#">Dashboard</a>
                <a class="nav-link current" href="#">Students</a>
                <a class="nav-link" href="#">Tasks</a>
            </nav>
        </aside>
        <main class="main">
            <h2 class="main-heading">Students</h2>
            <button class="btn--add-student">&plus;</button>
            <table class="fixed" id="table">
                <thead>
                    <th style="width:10%"></th>
                    <th style="width:13%">Group</th>
                    <th style="width:30%">Name</th>
                    <th style="width:12%">Gender</th>
                    <th style="width:10%">Birthday</th>
                    <th style="width:10%">Status</th>
                    <th style="width:15%">Options</th>
                </thead>
                <tbody id="sTable" class="table-content"></tbody>
            </table>

            <div class="student-window">
                <div class="student-window-content">
                    <header class="student-window-header">
                        <h3 class="student-window-heading">Add student</h3>
                        <button class="btn--close-student-window">x</button>
                    </header>
                    <form id="student-form" class="student-form">
                        <div class="student-input-container">
                            <label for="group" class="group">Group</label>
                            <input name="group" id="group" type="text" class="student-input" required/>
                        </div>
                        <div class="student-input-container">
                            <label for="first-name" class="student-form-label">First name</label>
                            <input name="first-name" id="first-name" type="text" class="student-input" required/>
                        </div>
                        <div class="student-input-container">
                            <label for="last-name" class="student-form-label">Last name</label>
                            <input name="last-name" id="last-name" type="text" class="student-input" required/>
                        </div>
                        <div class="student-input-container">
                            <label for="gender" class="student-form-label">Gender</label>
                            <select name="gender" id="gender" class="student-input" required>
                                <option value="">Select gender</option>
                                <option value="Man">Man</option>
                                <option value="Woman">Woman</option>
                            </select>
                        </div>
                        <div class="student-input-container">
                            <label for="birthday" class="student-form-label">Birthday</label>
                            <input name="birthday" id="birthday" type="date" class="student-input" required/>
                        </div>
                        <div class="form-buttons">
                            <button class="btn--form btn--form-submit" type="submit"> Submit </button>
                            <button class="btn--form btn--form-cancel" type="button"> Cancel </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="delete-student-window">
                <div class="delete-student-window-content">
                    <header class="delete-student-header">
                        <h3 class="delete-student-window-heading">Warning</h3>
                        <button class="btn--close-student-window">x</button>
                    </header>
                    <p class="delete-student-text">
                        Are you sure you want to delete <span class="student-to-delete">User</span>?
                    </p>
                    <form class="delete student-form">
                        <div class="form-buttons">
                            <button class="btn--form btn--delete-student-submit" type="submit"> Submit </button>
                            <button class="btn--form btn--delete-student-cancel" type="button"> Cancel </button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="pagination">
                <a class="page-link" href="#">&larr;</a>
                <a class="page-link" href="#">1</a>
                <a class="page-link" href="#">2</a>
                <a class="page-link" href="#">3</a>
                <a class="page-link" href="#">4</a>
                <a class="page-link" href="#">&rarr;</a>
            </div>
        </main>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>